{
  "name": "manoj-multi-device",
  "description": "World Best Whatsapp Bot.",
  "repository": "https://github.com/devil624/BOT",
  "logo": "https://i.imgur.com/eJmYef2.jpeg",
  "keywords": [""]
}
"SESSION": {
			"description": "session id",
			"required": true,
			"value": ""
		},
